*{
    margin: 0;
    padding: 0;
}

.header{
    background-color: rgba(54, 54, 54, 0.616);
    display: grid;
    grid-template-rows: 1fr;
    gap: 50px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-items: center;
    justify-items: center;
}

@media screen and (min-width: 996px) {
    .header{
        height: auto;
        background-color: rgba(54, 54, 54, 0.616);
        display: grid;
        grid-template-columns: auto minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content);
        gap: 50px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        align-items: center;
        justify-items: center;
    }
    footer {
        background-color: rgba(54, 54, 54, 0.616);
        display: grid;
        gap: 50px;
        grid-template-rows: repeat(3, 50px);

    }
}

footer {
    background-color: rgba(54, 54, 54, 0.616);
    display: grid;
    grid-template-columns: repeat(3, 200px);
    gap: 50px;

}

.logo{
    height: 50px;
}

.flex-item{
    font-size: 20px;
    color: white;
}

button{
    background-color: transparent;
    border-color: transparent;
}

.button_footer {
    font-size: 16px;
}

.img{
    text-align: center;
    margin: 20px;
}

.h1{
    text-align: center;
    font-size: 50px;
    font-family: sans-serif;
}